/* Popup Styles */
.root {
    background: rgba(0, 0, 0, 0.2);
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
}

.content {
    background: white;
    left: 50%;
    max-width: 400px;
    padding: 0 2em 2em;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
}

/* Pop Up Button Styles */
.popUpButnStyle {
    display: flex;
    justify-content: center;
}

/* OK Button Styles */
.okBtnStyle {
    margin-right: 10px; /* Adjust the margin-right to control the space between buttons */
}

/* Add Resource Button Styles */
.addResourceBtnStyle {
    display: flex;
    justify-content: flex-start; /* This aligns the content to the left */
    border: none;
}

/* No Rows Label Styles */
.noRowsLabelClass {
    font-family: "Segoe UI", "Segoe UI Web (West European)", "Segoe UI", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif;
    font-weight: 400;
    color: rgb(50, 49, 48);
}
